DATABASE_URL="mongodb+srv://babelmdina:MZrr2CGZ@babelmdina-cluster.y4u7a.mongodb.net/DriverLicense"
REDIS_DOMAIN_NAME="redis-13419.c226.eu-west-1-3.ec2.cloud.redislabs.com"
REDIS_PORT_NUMBER=13419
REDIS_PASSWORD="41uMa4TkwPCtS46sya7UFcNqcUTYJP2n"
JWT_SECRET_KEY="VfbmCniE3sSIyQjbzP2vKqioS32AwKcI"